<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/validators/public-key&quot; | libp2p-record - v0.10.0</title>
	<meta name="description" content="Documentation for libp2p-record - v0.10.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">libp2p-record - v0.10.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/validators/public-key</a>
				</li>
			</ul>
			<h1>Module /Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/validators/public-key</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html#func" class="tsd-kind-icon">func</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html#sign" class="tsd-kind-icon">sign</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html#validatepublickeyrecord" class="tsd-kind-icon">validate<wbr>Public<wbr>Key<wbr>Record</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="func" class="tsd-anchor"></a>
					<h3>func</h3>
					Renames and exports <a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html#validatepublickeyrecord">validatePublicKeyRecord</a>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="sign" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> sign</h3>
					<div class="tsd-signature tsd-kind-icon">sign<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="validatepublickeyrecord" class="tsd-anchor"></a>
					<h3>validate<wbr>Public<wbr>Key<wbr>Record</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Public<wbr>Key<wbr>Record<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span>, publicKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Validator for public key records.
										Verifies that the passed in record value is the PublicKey
										that matches the passed in key.
									If validation fails the returned Promise will reject with the error.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">Uint8Array</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A valid key is of the form <code>&#39;/pk/&lt;keymultihash&gt;&#39;</code></p>
									</div>
								</li>
								<li>
									<h5>publicKey: <span class="tsd-signature-type">Uint8Array</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The public key to validate against (protobuf encoded).</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="__libp2p_record_.html"> libp2p-record</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_record_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/record</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_record_proto_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/record.proto</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_selection_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/selection</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_selectors_index_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/selectors/index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_selectors_public_key_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/selectors/public-key</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_utils_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/utils</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validator_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/validator</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_index_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/validators/index</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html">/Users/vsantos/work/pl/gh/libp2p/js-libp2p-record/src/validators/public-key</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html#func" class="tsd-kind-icon">func</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html#sign" class="tsd-kind-icon">sign</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="__users_vsantos_work_pl_gh_libp2p_js_libp2p_record_src_validators_public_key_.html#validatepublickeyrecord" class="tsd-kind-icon">validate<wbr>Public<wbr>Key<wbr>Record</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>